; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.2.0
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = time
build_type = release
build_flags = -Os -Wall -DCORE_DEBUG_LEVEL=5 -DLOG_LOCAL_LEVEL=5 -DAPP_LOG_LEVEL=5
board_build.filesystem = littlefs

lib_deps = 
	m5stack/M5Unified@0.1.6